{
    "name": "guilds.js",
    "description": "Node.js library for using the Discord API",
    "homepage": "https://guilds.js.org",
    "version": "0.2.1",
    "license": "MIT",
    "scripts": {
        "build": "tsdown",
        "format": "prettier --write . --config ../package.json --ignore-path ../.prettierignore",
        "lint": "tsc --noEmit; prettier --check . --config ../package.json --ignore-path ../.prettierignore",
        "prepublish": "tsdown"
    },
    "exports": {
        "default": "./dist/index.cjs",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.cts",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrewdku/guilds.js"
    },
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "discord-api-types": "^0.38.40"
    },
    "devDependencies": {
        "@types/node": "^25.3.3",
        "prettier": "^3.8.1",
        "tsdown": "^0.20.3",
        "typescript": "^5.9.3"
    },
    "files": [
        "dist",
        "LICENSE",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "api",
        "discord",
        "discord-bot",
        "javascript",
        "library",
        "module",
        "node",
        "node-js",
        "npm",
        "pnpm",
        "tsdown",
        "typescript",
        "websocket",
        "ws"
    ],
    "engines": {
        "node": ">=20"
    }
}
